check out different languages
Swedish, Dutch, Danish and Sanskrit

choose a name that has nothing to do with what you are looking for
eg Bootstrap, Skeleton, Django, etc.

Look for a catchy sound

Easy Spelling

#Translations of Simple
Africans    - eenvoudige
AzerBaijani - sadə
Belarusian  - prosty (phonetic) - просты
Dutch       - eenvoudig
Esperanto   - simpla
Estonian    - lihtne            - idea   - lithe
Welsh       - syml
Latin       - simplex,

#Translations of Spider
Afrikaans - spinnekop

#Ideas
latin simple + africaans spider = Spinneplex
Spinnaplex
SpinPlex     -> Love it

SpinPlex.io
SpinPlex.com
